[platformio]
lib_dir = lib_dir/

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_port = COM6
monitor_speed = 115200
monitor_filters =
    time
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
    lvgl/lvgl
    bodmer/TFT_eSPI
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-Iinclude
    -D BUILD_SEEED_RP2040
    -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
    -D USER_SETUP_LOADED=1
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup66_Seeed_XIAO_Round.h
extra_scripts = 
  	.pio\libdeps\seeed_xiao_rp2040\OGM-Common\prepare.py
	.pio\libdeps\seeed_xiao_rp2040\OGM-Common\patch_uf2.py
	.pio\libdeps\seeed_xiao_rp2040\OGM-Common\show_flash_partitioning.py

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
monitor_filters =
    time
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
    lvgl/lvgl
    bodmer/TFT_eSPI
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	;-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-Iinclude
    -D BUILD_WAVESHARE_RP2040
    -D PIN_LED=16 ; required to define a LED PIN as BUILDIN_LED is not defined for this board
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
    -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
    -D USER_SETUP_LOADED=1
    -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h
extra_scripts = 
  	.pio\libdeps\waveshare_rp2040_zero\OGM-Common\prepare.py
	.pio\libdeps\waveshare_rp2040_zero\OGM-Common\patch_uf2.py
	.pio\libdeps\waveshare_rp2040_zero\OGM-Common\show_flash_partitioning.py
