[platformio]
;libdeps_dir = C:\Users\u6\Documents\repos\Knx-DaliGW\Firmware\.pio\libdeps
lib_dir = lib_dir/
extra_configs =
  .pio/platformio.base.ini
  .pio/platformio.rp2040.ini

[env]
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
    lvgl/lvgl
    bodmer/TFT_eSPI


[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
	-D OPENKNX_DUALCORE
  ;-D KNX_FLASH_CALLBACK
  -D DALI_TIMER=2
  -D DALI_NO_COLLISSION_CHECK

    ;-D PIN_LED=16 ; required to define a LED PIN as BUILDIN_LED is not defined for this board
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
    -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
    -D USER_SETUP_LOADED=1
    -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h
debug_build_flags =

extra_scripts = 
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/prepare.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/patch_uf2.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/show_flash_partitioning.py

[env:develop_REG1_JLINK]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
  -D SERIAL_DEBUG=Serial
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_USB]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  ;-D OPENKNX_HEARTBEAT_PRIO
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:release_REG1]
extends = RP2040_releases, RP2040_custom
build_flags =
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
  -D OKNXHW_PIPICO_BCU_CONNECTOR