[RP2040_FLASH]
build_flags =
  -D KNX_FLASH_OFFSET=0x300000
  -D KNX_FLASH_SIZE=0x10000
  -D OPENKNX_FLASH_OFFSET=0x310000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D EXCHANGE_FLASH_OFFSET=0x314000
  -D EXCHANGE_FLASH_SIZE=0x100000
  -D EXCHANGE_FS_SIZE=0x01000000
  -D USE_BLOCK_DEVICE_INTERFACE

[RP2350_DEBUG_SERVER]
debug_server = 
    C:\Program Files\SEGGER\JLink_V812f\JLinkGDBServerCL
    -nohalt
    -nologtofile
    -endian 
    little
    -if
    SWD
    -speed
    4000
    -select
    USB
    -port
    2331
    -device
    RP2350_M33_0

[custom]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#e89b79e
lib_ldf_mode = chain
lib_deps=
  https://github.com/lvgl/lvgl#v9.2.2
#  https://github.com/lvgl/lvgl#v8.4.0
  https://github.com/Bodmer/TFT_eSPI
lib_extra_dirs =
  lib_dir/
build_flags =
  ${KNX_TP.build_flags}
  -fexceptions
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
  -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_USE_LODEPNG
  -D USER_SETUP_LOADED=1
  -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h
  -D SMARTHOMEBRIDGE_DEVICESONLY
  -D SENSORMODULE
  -L../OGM-SensorDevices/src/bsec/cortex-m0plus
  -lalgobsec
  -D SPIWIFI_ACK ; Not used, but needed for lib_ldf_mode = chain

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
debug_build_flags = -ggdb3



[RP2040_custom]
extends = RP2040, custom
board_upload.maximum_size = 16777216
board_build.filesystem_size = 12496896
build_flags = 
  ${RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -Wunused-variable
 # -D OPENKNX_DUALCORE

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags =
  ${custom_develop.debug_build_flags}
  -O0

[env:debug_RP2040]
extends = RP2040_custom_develop

[env:debug_RP2040_mbed]
extends = env:debug_RP2040
upload_protocol = mbed

[env:debug_RP2350]
extends = RP2040_custom_develop
board = rpipico2

[env:debug_RP2350_mbed]
extends = env:debug_RP2350
upload_protocol = mbed


; ------- Release Configurations -------

[custom_release]
extends = custom
build_flags = 
  ${custom.build_flags}

[RP2040_custom_release]
extends = RP2040_custom, custom_release
build_flags =
  ${RP2040_custom.build_flags}
  ${custom_release.build_flags}

; ------- Releases -------

[env:release_RP2040]
extends = RP2040_custom_release

[env:release_RP2350]
build_type = debug
extends = RP2040_custom_release, RP2350_DEBUG_SERVER
board = rpipico2
