[RP2040_FLASH]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x204000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0x20C000
  -D USE_BLOCK_DEVICE_INTERFACE
  -D EXCHANGE_FLASH_OFFSET=0x214000
  -D EXCHANGE_FLASH_SIZE=0x400000
  -D EXCHANGE_FS_SIZE=0x01000000

[custom]
lib_deps=
  https://github.com/lvgl/lvgl#v8.3.11
  https://github.com/Bodmer/TFT_eSPI
lib_extra_dirs =
  lib_dir/
build_flags =
  ${KNX_TP.build_flags}
  -fexceptions
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
  -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
  -D USER_SETUP_LOADED=1
  -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h
  -D SMARTHOMEBRIDGE_DEVICESONLY
 ; -include $PROJECT_DIR/src/lv_conf.h

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
debug_build_flags = -ggdb3

[RP2040_custom]
extends = RP2040, custom
board_upload.maximum_size = 16777216
board_build.filesystem_size = 10399744
build_flags = 
  ${RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -Wunused-variable
  -D OPENKNX_DUALCORE

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags =
  ${custom_develop.debug_build_flags}
  -O0

[env:debug_RP2040]
extends = RP2040_custom_develop
upload_protocol = mbed

[env:debug_RP2350]
extends = RP2040_custom_develop
board = rpipico2
upload_protocol = mbed
