[RP2040_BigFirmware] ; Base for Develop & Releases
extends = BASE, RP2040_2MB
; platform = raspberrypi
upload_protocol = picotool
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#39b9039
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/4.4.0/rp2040-4.4.0.zip
board = rpipico ; is overwriteable in e.g. release or develop envs
board_build.core = earlephilhower
extra_scripts =
  ${env.extra_scripts}
  lib/OGM-Common/scripts/pio/patch_uf2.py
build_flags =
  ${BASE.build_flags}
  -D USE_TP_RX_QUEUE
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x104000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0x10C000
 
[custom]
lib_deps=
  https://github.com/lvgl/lvgl#v8.3.11
  https://github.com/Bodmer/TFT_eSPI
lib_extra_dirs =
  lib_dir/
build_flags =
  ${KNX_TP.build_flags}
  -fexceptions
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
  -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
  -D USER_SETUP_LOADED=1
  -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h
  -D SMARTHOMEBRIDGE_DEVICESONLY

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
debug_build_flags = -ggdb3

[RP2040_custom]
extends = RP2040_BigFirmware, custom
build_flags = 
  ${RP2040_BigFirmware.build_flags}
  -D SERIAL_DEBUG=Serial
  -Wunused-variable
  -D OPENKNX_DUALCORE



[RP2040_custom_develop]
extends = RP2040_custom, custom_develop;, RP2040_EXCHANGE_16MB
build_flags = 
  ;${RP2040_EXCHANGE_16MB.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags = 
  ${custom_develop.debug_build_flags}
  -O0

[env:debug_RP2040]
extends = RP2040_custom_develop
