[custom]
lib_deps=
  lvgl/lvgl
  bodmer/TFT_eSPI
lib_extra_dirs =
  lib_dir\
build_flags =
  ${KNX_TP.build_flags}
	-D DISABLE_ALL_LIBRARY_WARNINGS ; avoid useless warning from TFT_eSPI
  -D LV_CONF_PATH=$PROJECT_DIR/src/lv_conf.h
  -D USER_SETUP_LOADED=1
  -include $PROJECT_DIR/src/TFT_eSPI_Config_WaveShare_RP2040_Zero.h

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
debug_build_flags = -ggdb3

[RP2040_custom]
extends = RP2040, custom
build_flags = 
  -D SERIAL_DEBUG=Serial
  -Wunused-variable
  -D OPENKNX_DUALCORE

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags = 
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags = 
  ${custom_develop.debug_build_flags}
  -O0

[env:waveshare_rp2040_zero]
extends = RP2040_custom_develop, RP2040_2MB
upload_protocol = picotool
;upload_port = D:\
build_flags = 
   ${RP2040_custom_develop.build_flags}
  -D OPENKNX_DEBUG